public/schemas/clearpath_husky.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://robotics.ucmerced.edu/task"
           xmlns="https://robotics.ucmerced.edu/task"
           xmlns:xsi="https://robotics.ucmerced.edu/task"
           elementFormDefault="qualified">

    <!-- Schema defining a ClearPath Husky 4 wheeled robot -->

    <!-- Root element for the task -->
    <xs:element name="TaskTemplate">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CompositeTaskInformation" type="CompositeTaskInformationType"/>
                <!-- I don't think these are needed in the global task definition -->
                <!-- <xs:element name="StateVariables" type="StateVariablesType"/>
                <xs:element name="Parameters" type="ParametersType"/> -->
                <xs:element name="Preconditions" type="PreconditionsType" minOccurs="0"/>
                <xs:element name="AtomicTasks" type="AtomicTasksType"/>
                <xs:element name="ActionSequence" type="ActionSequenceType"/>
                <xs:element name="Outcome" type="OutcomeType" minOccurs="0"/>
                <xs:element name="Exits" type="ExitsType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Simple type for Robot Actions -->
    <xs:simpleType name="robotActionTypes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="takeThermalPicture"/>
            <xs:enumeration value="takeAmbientTemperature"/>
            <xs:enumeration value="takeCO2Reading"/>
            <xs:enumeration value="moveToLocation"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="comparisonType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="lt"/>
            <xs:enumeration value="lte"/>
            <xs:enumeration value="gt"/>
            <xs:enumeration value="gte"/>
            <xs:enumeration value="eq"/>
            <xs:enumeration value="neq"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Complex type for takeThermalPicture -->
    <xs:complexType name="takeThermalPictureType">
        <xs:sequence>
            <xs:element name="numberOfPictures" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Complex type for takeAmbientTemperature -->
    <xs:complexType name="takeAmbientTemperatureType">
        <xs:sequence>
            <xs:element name="numberOfSamples" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Complex type for takeCO2Reading -->
    <xs:complexType name="takeCO2ReadingType">
        <xs:sequence>
            <xs:element name="numberOfSamples" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Complex type for moveToLocation -->
    <xs:complexType name="moveToLocationType">
        <xs:sequence>
            <xs:element name="Latitude" type="xs:decimal"/>
            <xs:element name="Longitude" type="xs:decimal"/>
            <xs:element name="Reward" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Complex type for robotActions -->
    <xs:complexType name="robotActions">
        <xs:sequence>
            <xs:element name="ActionType" type="robotActionTypes" minOccurs="1"/>
            <xs:choice>
                <xs:element name="takeThermalPicture" type="takeThermalPictureType"/>
                <xs:element name="takeAmbientTemperature" type="takeAmbientTemperatureType"/>
                <xs:element name="takeCO2Reading" type="takeCO2ReadingType"/>
                <xs:element name="moveToLocation" type="moveToLocationType"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <!-- Complex type for Composite Task Information -->
    <xs:complexType name="CompositeTaskInformationType">
        <xs:sequence>
            <xs:element name="TaskID" type="xs:string"/>
            <xs:element name="TaskDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Complex type for State Variables -->
    <xs:complexType name="StateVariablesType">
        <xs:sequence>
            <xs:element name="StateVariable" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="VariableName" type="xs:string"/>
                        <xs:element name="VariableValue" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Complex type for State Variables -->
    <xs:complexType name="ParametersType">
        <xs:sequence>
            <xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="VariableName" type="xs:string"/>
                        <xs:element name="VariableValue" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Simple type for Condition Types -->
    <xs:simpleType name="stateTypes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="atStartingPoint"/>
            <xs:enumeration value="atEndPoint"/>
            <xs:enumeration value="batteryFull"/>
            <xs:enumeration value="batteryCharging"/>
            <xs:enumeration value="batteryLow"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Complex type for Preconditions -->
    <xs:complexType name="PreconditionsType">
        <xs:sequence>
            <xs:element name="Precondition" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Condition" type="stateTypes"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <!-- Complex type for Atomic Tasks -->
    <xs:complexType name="AtomicTasksType">
        <xs:sequence>
            <xs:element name="AtomicTask" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="TaskID" type="xs:string"/>
                        <xs:element name="TaskDescription" type="xs:string"/>
                        <xs:element name="StateVariables" type="StateVariablesType" minOccurs="0"/>
                        <xs:element name="Action" type="robotActions" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="Preconditions" type="PreconditionsType" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Conditional type -->
     <!-- TODO: update this to incorporate the precondition type, maybe, or add a new type for conditionals -->
    <xs:complexType name="ConditionalType">
        <xs:sequence>
            <xs:element name="Comparator" type="comparisonType" minOccurs="1" maxOccurs="1"/>
            <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element name="HardValue" type="xs:double"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <!-- ConditionalAction type -->
    <xs:complexType name="ConditionalActionsType">
        <xs:sequence>
            <xs:element name="Conditional" type="ConditionalType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="Sequence" type="ConditionalSequenceType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Full sequence of actions + conditional complexType for behavior tree -->
    <xs:complexType name="ConditionalSequenceType">
        <xs:sequence>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="TaskID" type="xs:string"/>
                <xs:element name="ConditionalActions" type="ConditionalActionsType" minOccurs="0" maxOccurs="2"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ActionSequenceType">
        <xs:sequence>
            <xs:element name="Sequence" type="ConditionalSequenceType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- TODO: unused for now are the below complexTypes. -->

    <!-- Complex type for Outcome -->
    <xs:complexType name="OutcomeType">
        <xs:sequence>
            <xs:element name="State" type="stateTypes" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Simple type for exit types -->
    <xs:simpleType name="exitTypes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="nominal"/>
            <xs:enumeration value="faulted"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Complex type for Exits -->
    <xs:complexType name="ExitsType">
        <xs:sequence>
            <xs:element name="Exit" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Type" type="exitTypes"/>
                        <!-- Something else to describe exit case -->
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- TODO: really unused for now are the above complexTypes. -->

</xs:schema>
